{
  "ConnectionStrings": {
    "connectionkey": "Server=DESKTOP-TKHFJ4C\\MSSQLSERVER01;Initial Catalog=EtkinlikDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
